REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_AUTH_DOMAIN=your_project_id.firebaseapp.com
REACT_APP_PROJECT_ID=your_project_id
REACT_APP_STORAGE_BUCKET=your_bucket.appspot.com
REACT_APP_SENDER_ID=your_messaging_sender_id
REACT_APP_APP_ID=your_app_id